﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormationSNCF", "FormationSNCF\FormationSNCF.csproj", "{E53F765B-6720-40CB-8FA9-33F9264DFE24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E53F765B-6720-40CB-8FA9-33F9264DFE24}.Debug|x86.ActiveCfg = Debug|x86
		{E53F765B-6720-40CB-8FA9-33F9264DFE24}.Debug|x86.Build.0 = Debug|x86
		{E53F765B-6720-40CB-8FA9-33F9264DFE24}.Release|x86.ActiveCfg = Release|x86
		{E53F765B-6720-40CB-8FA9-33F9264DFE24}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
